.wrapper {
    display: flex;
    flex-direction: column;
    padding: 4em 2em;
    gap: 4em;
    min-height: 80vh;
}

.actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 1em;
}

.action {
    background: var(--NEUTRAL_0);
    text-align: center;
    padding: 1em;
    border-radius: 5px;
    transition: all .2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5em;
}

.action:hover {
    box-shadow: 1px 2px 5px var(--NEUTRAL_2);
}

@media screen and (min-width: 800px) {
    .wrapper {
        max-width: 800px;
        margin: auto;
    }
}