.wrapper {
    display: flex;
    flex-direction: column;
    padding: 4em 2em;
    gap: 2em;
    min-height: 80vh;
}

.sub {
    align-self: center;
    color: var(--NEUTRAL_5);
    font-weight: 500;
}

.sub span {
    color: var(--PRIMARY);
}

.full-progress {
    position: relative;
    background: var(--NEUTRAL_1);
    width: 100%;
    height: .75em;
    border-radius: 1em;
    padding: .1em;
    z-index: 1;
    margin-top: 4em;
    margin-bottom: 2em;
}

.progress {
    position: relative;
    height: 100%;
    background: linear-gradient(90deg, var(--PRIMARY) 10%, var(--RABBIT_YELLOW) 90%);
    border-radius: .5em;
}

.progress:after {
    content: '';
    position: absolute;
    --OFFSET: 4px;
    right: calc(-1 * var(--OFFSET));
    top: -1px;
    background: var(--PRIMARY);
    z-index: -1;
    width: calc(100% + var(--OFFSET));
    height: calc(100% + 2px);
    border-radius: .5em;
}

.img {
    --SIZE: 3em;
    width: var(--SIZE);
    height: var(--SIZE);
    position: absolute;
    right: -4px;
    bottom: calc(100% + 10px);
    object-fit: contain;
}

.status {
    font-size: .9rem;
    color: var(--NEUTRAL_7);
}

.update {
    font-weight: 500;
}

.shipping {
    font-weight: 500;
    font-size: .8rem;
    color: var(--NEUTRAL_4);
    align-self: center;
    transition: all .3s ease-out;
}

.shipping:hover{
    color: var(--PRIMARY);
}

@media screen and (min-width: 800px) {
    .wrapper {
        max-width: 800px;
        margin: auto;
    }
}