.wrapper {
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 4em 2em;
    min-height: 60vh;
}

.form {
    --COLS: 3;
    display: grid;
    grid-template-columns: repeat(var(--COLS), 1fr);
    column-gap: .75em;
    row-gap: 1em;
    overflow: hidden;
}

.form input {
    width: 100%;
}

.full {
    grid-column: span var(--COLS);
}

.two {
    grid-column: span 2;
}

.submit {
    align-self: center;
}


.response-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.response-wrapper img {
    width: 12em;
}

.response-wrapper p {
    font-weight: 500;
    text-align: center;
}

@media screen and (min-width: 800px) {
    .wrapper {
        max-width: 800px;
        margin: auto;
    }

    .form {
        column-gap: 1em;
        row-gap: 1.25em;
    }
}