.wrapper {
    display: flex;
    flex-direction: column;
    padding: 4em 0;
    gap: 2em;
}

.products-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    padding: 0 1em;
}

@media screen and (max-width: 425px) {
    .products-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .products-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px){
    .products-wrapper {
        grid-template-columns: repeat(4, 1fr);
        padding: 0 2em;
    }
}

@media screen and (min-width: 1440px) {
    .wrapper {
        max-width: 1200px;
        margin: auto;
    }
}